{
	"folders": [
		{
			"name": "HomeHub",
			"path": "HomeHub"
		},
		{
			"name": "HomeApp",
			"path": "HomeApp"
		},
		{
			"name": "OutletFirmware",
			"path": "OutletFirmware"
		},
		{
			"name": "MeshController",
			"path": "MeshController"
		},
		{
			"name": "GoMeshController",
			"path": "GoMeshController"
		},
		{
			"name": "Tools",
			"path": "Tools"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"dart-code.dart-code",
			"ms-azuretools.vscode-docker",
			"golang.go",
			"kumar-harsh.graphql-for-vscode",
			"redhat.vscode-yaml",
			"dart-code.flutter",
			"platformio.platformio-ide"
		]
	},
	"settings": {}
}
